<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sZv-Un-zab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M2G-4p-5kW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sZv-Un-zab" customClass="LoginViewController" customModule="DocPronto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8Y-I2-Sk3"/>
                        <viewControllerLayoutGuide type="bottom" id="CBb-dE-iX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcu-px-vpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-rH-MOx">
                                <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.4823529412" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HAa-hK-olO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-button-WSm-U1-fiP"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickLogin:" destination="sZv-Un-zab" eventType="touchUpInside" id="JLZ-P9-Mos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-s9-tY1">
                                <rect key="frame" x="0.0" y="507" width="320" height="30"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.3294117647" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QL-s0-EEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-button-U80-sb-HIq"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickSignup:" destination="sZv-Un-zab" eventType="touchUpInside" id="imZ-L7-srV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-db-u46" userLabel="View - name">
                                <rect key="frame" x="-1" y="76" width="322" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-tp-d5Y">
                                        <rect key="frame" x="21" y="5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-textField-vUu-m2-Gbc"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sZv-Un-zab" id="8lp-On-bJz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fju-gh-BVk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-5vD-Fh-RMC"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-J0-rW4">
                                <rect key="frame" x="52" y="20" width="216" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftZ-J0-rW4" secondAttribute="height" multiplier="9:2" id="WgV-zs-4aA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-mM-STD" userLabel="View - password">
                                <rect key="frame" x="-1" y="115" width="322" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="981-hP-HSD">
                                        <rect key="frame" x="21" y="5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-textField-iZQ-aF-0Dd"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="sZv-Un-zab" id="ypX-fl-bVe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IyH-e4-iLu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-jx2-9E-qkh"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVe-s9-tY1" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-16" id="3UR-gT-Hic"/>
                            <constraint firstItem="hTk-db-u46" firstAttribute="top" secondItem="ftZ-J0-rW4" secondAttribute="bottom" constant="8" id="EH8-No-qLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftZ-J0-rW4" secondAttribute="trailing" constant="36" id="Fv0-6J-8Yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVe-s9-tY1" secondAttribute="trailing" constant="-16" id="HcX-bn-NFQ"/>
                            <constraint firstItem="P0b-rH-MOx" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leading" id="LiR-QM-xi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTk-db-u46" secondAttribute="trailing" constant="-17" id="N1D-zi-P0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0b-rH-MOx" secondAttribute="trailing" constant="-16" id="O7w-Hk-jOV"/>
                            <constraint firstItem="MS9-mM-STD" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-17" id="Oe6-iL-G4C"/>
                            <constraint firstItem="P0b-rH-MOx" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-16" id="W1r-xl-Ohd"/>
                            <constraint firstItem="ftZ-J0-rW4" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="36" id="W4w-5A-wSD"/>
                            <constraint firstItem="ftZ-J0-rW4" firstAttribute="top" secondItem="H8Y-I2-Sk3" secondAttribute="bottom" id="Wbo-mV-h1H"/>
                            <constraint firstItem="ZVe-s9-tY1" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leading" id="dWg-WI-1yr"/>
                            <constraint firstItem="CBb-dE-iX3" firstAttribute="top" secondItem="ZVe-s9-tY1" secondAttribute="bottom" constant="31" id="e7s-Wj-tCy"/>
                            <constraint firstItem="hTk-db-u46" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-17" id="fBh-Ev-wAS"/>
                            <constraint firstItem="ZVe-s9-tY1" firstAttribute="top" secondItem="P0b-rH-MOx" secondAttribute="bottom" constant="3" id="pnD-YB-2CP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MS9-mM-STD" secondAttribute="trailing" constant="-17" id="sse-td-rmN"/>
                            <constraint firstItem="MS9-mM-STD" firstAttribute="top" secondItem="hTk-db-u46" secondAttribute="bottom" constant="-1" id="vH1-y9-1oq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="optimizelyId" value="_Storyboard-view-ixt-aI-UVL"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonLogin" destination="P0b-rH-MOx" id="NsG-Cf-x2A"/>
                        <outlet property="buttonSignup" destination="ZVe-s9-tY1" id="3BV-kI-Mzm"/>
                        <outlet property="inputLogin" destination="Kxj-tp-d5Y" id="WtO-iW-kGL"/>
                        <outlet property="inputPassword" destination="981-hP-HSD" id="f86-e4-NqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqY-jV-McV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoText" width="216" height="48"/>
    </resources>
</document>
