<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="FullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-3L-W7R">
                    <rect key="frame" x="40" y="178" width="400" height="124"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="nbz-3L-W7R" secondAttribute="centerX" id="Kde-IL-Jxp"/>
                <constraint firstAttribute="trailing" secondItem="nbz-3L-W7R" secondAttribute="trailing" constant="40" id="PJH-KN-hFz"/>
                <constraint firstItem="nbz-3L-W7R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="fwr-KY-kKb"/>
                <constraint firstAttribute="centerY" secondItem="nbz-3L-W7R" secondAttribute="centerY" id="uE5-Wp-2bK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="FullLogo" width="400" height="124"/>
    </resources>
</document>
